# customer-management-tool-ui

./: .classpath  .gitignore  .project  build.gradle
src/main/java/com/customer/management/tool/: CMTConfig.java  CustomerManagementToolApplication.java  ServletInitializer.java  TestController.java  WebConfig.java
src/main/java/com/customer/management/tool/controller/: CMTController.java
src/main/java/com/customer/management/tool/pojo/: CMTCategory.java  CMTLogin.java  CMTOrderManagement.java  CMTOrderStatus.java  CMTProduct.java  CMTUniqueDetail.java  Customer.java  CustomerJobDetail.java  ReportGenerator.java  UserDetail.java  UserDetailHistory.java
src/main/java/com/customer/management/util/: CMTUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/layout/: base-layout.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/view/: error.jsp  menu.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/ui/: adduser.jsp  login.jsp  menu.jsp
src/main/webapp/css/: loginstyle.css  menustyle.css
src/test/java/com/example/: CustomerManagementToolApplicationTests.java
